# epoxy_resin_learning

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/wccs/epoxy_resin_learning/: MainActivity.java  S1P1.java  SplashActivity.java  about_us.java  main_program.java  s1n1.java  s1n1p1.java  s1n1p1_1.java  s1n1p1_10.java  s1n1p1_11.java  s1n1p1_12.java  s1n1p1_13.java  s1n1p1_2.java  s1n1p1_3.java  s1n1p1_4.java  s1n1p1_5.java  s1n1p1_6.java  s1n1p1_7.java  s1n1p1_8.java  s1n1p1_9.java  s1n1p2_1.java  s1n1pre.java  s1p1.java  s1p1pdf.java  s1p2.java  s1p3.java  s2n1p1_1.java  s2n1p1_10.java  s2n1p1_11.java  s2n1p1_12.java  s2n1p1_13.java  s2n1p1_2.java  s2n1p1_3.java  s2n1p1_4.java  (+66 more)
app/src/main/res/anim/: alpha.xml  main_move_left.xml  main_move_right.xml  move_down.xml  move_left.xml  move_right.xml  move_up.xml
app/src/main/res/drawable/: btn_selected.xml  btn_style.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_splash.xml  content_navigation_drawer.xml  drawer_navigation.xml  main_program.xml  s1n1.xml  s1n1p1.xml  s1n1p1_1.xml  s1n1p1_10.xml  s1n1p1_11.xml  s1n1p1_12.xml  s1n1p1_13.xml  s1n1p1_2.xml  s1n1p1_3.xml  s1n1p1_4.xml  s1n1p1_5.xml  s1n1p1_6.xml  s1n1p1_7.xml  s1n1p1_8.xml  s1n1p1_9.xml  s1n1p2_1.xml  s1n1pre.xml  s1p1.xml  s1p1pdf.xml  s1p2.xml  s1p3.xml  s2n1p1_1.xml  s2n1p1_10.xml  s2n1p1_11.xml  s2n1p1_12.xml  s2n1p1_13.xml  s2n1p1_2.xml  s2n1p1_3.xml  s2n1p1_4.xml  s2n1p1_5.xml  s2n1p1_6.xml  s2n1p1_7.xml  s2n1p1_8.xml  s2n1p1_9.xml  (+61 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
