<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#D3D7FA"
    android:orientation="vertical"
    tools:context=".season4"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:backgroundTint="@color/Text_Color_ground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Button_Color_ground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btns1n1"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_1"
                android:textColor="@color/TextColor"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n2"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_2"
                android:textColor="@color/TextColor"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n3"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_3"
                android:textColor="@color/TextColor"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="250dp"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n4"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_4"
                android:textColor="@color/TextColor"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n5"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_5"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n6"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_6"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n7"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_7"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n8"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_8"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n9"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_10"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n10"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_11"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n11"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_12"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n12"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_12"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n13"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_13"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n14"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_14"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n15"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_15"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n16"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_16"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n17"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_17"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n18"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_18"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n19"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_19"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n20"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_20"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n21"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_21"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n22"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_22"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n23"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_23"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n24"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_24"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n25"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_25"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n26"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_26"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n27"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_27"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n28"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_28"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n29"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_29"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n30"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_30"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n31"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_31"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n32"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_32"
                android:fontFamily="@font/sans_num_bold"
                />

            <Button
                android:id="@+id/btns1n33"
                style="@style/ButtonStyleList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_2_ring"
                android:text="@string/Season4_1_33"
                android:fontFamily="@font/sans_num_bold"
                />


        </LinearLayout>


    </ScrollView>

</LinearLayout>